{
  "name": "projnotes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production & node ./dist-server/bin/www",
    "w:d": "NODE_ENV=development & babel-watch ./server/bin/www",
    "w:s": "NODE_ENV=development & webpack serve --config ./webpack.dev.config.js --mode development",
    "cleans": "rimraf dist-server",
    "cleanc": "rimraf public/js",
    "b:s": "npm run cleans && babel ./server --out-dir dist-server --copy-files",
    "b:c": "npm run cleanc && webpack --config ./webpack.config.js --mode production",
    "build": "npm run b:s && npm run b:c"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-minify": "^0.5.1",
    "babel-watch": "^7.7.0",
    "core-js": "^3.21.1",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  }
}
